API_KEYS.env="  apiKey:'AIzaSyCdF8PcLo4_AVhEE-D1Hx8BN5pZW7vgO_Q',
                        appId: '1:634776364804:android:460654d8c46b4070429251',
                        messagingSenderId: '634776364804',
                        projectId: 'mealandexpense'"